--- # this is my demo playbook
- hosts: webservers
  tasks:
    - name: installing httpd on webservers
      action: yum pkg=httpd state=installed


    - name: installing mysql on webservers
      action: yum pkg=myswl state=installed

